# SchoolFriendAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: college.json  emojicode.txt  province.json  read  school.json  who_scan.xml
app/src/main/assets/fonts/: code.txt
app/src/main/assets/html/: function_desc.html  help.html  jubao.html  sys_notice.html  test.html
app/src/main/java/auth/: Authorization.java
app/src/main/java/model/: Comment.java  Content.java  Praise.java  UserInfo.java
app/src/main/res/: nav_header_no_action_bar.xml
app/src/main/res/drawable/: blue_wite_bg.xml  check_bg.xml  circle_bg.xml  circle_button_bg.xml  empty.xml  gray_big_circle.xml  gray_line_bg.xml  gray_line_deep_bg.xml  head_icon_bg.xml  input_dialog_bg.xml  item_toggle_bg.xml  light_gray_line_bg.xml  line_write_recantale_bg.xml  normal_bn_bg.xml  press_bn_bg.xml  primary_bn_bg.xml  publish_content_edittext_bg.xml  publish_content_layout_bg.xml  red_bg.xml  red_circle.xml  select_circle_label_bg.xml  unselect_circle_label_bg.xml  write_circle.xml
app/src/main/res/layout-large/: activity_start.xml  activity_zoom_image.xml  choose_image_item.xml  college_choose_dialog_level.xml  fragment_choose_image.xml  fragment_choosed_image_view.xml  fragment_choosed_origin_pic_view_page_item.xml  fragment_emotion_pager.xml  fragment_origin_pics_view.xml  fragment_publish_text_with_pics.xml  fragment_user_location.xml  main_viewpager.xml  nav_header.xml  person_dynamic_item_listitem.xml  (+3 more)
(+549 files in other folders)
