<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/emotion_top_margin"
        android:id="@+id/fragment_emotion_pager_gridview"
        android:paddingLeft="@dimen/padding_left"
        android:gravity="center"
        android:horizontalSpacing="@dimen/padding_left"
        android:verticalSpacing="@dimen/space"
        android:paddingRight="@dimen/padding_left"
        android:numColumns="10"
        />
</FrameLayout>