<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingStart="@dimen/phone_apadding"
    android:paddingEnd="@dimen/phone_apadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/head_icon_img"
        android:scaleType="fitXY"
        android:layout_width="@dimen/phone_head_length"
        android:layout_height="@dimen/phone_head_length"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/phone_apadding"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_tv"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light_blue"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_tv"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom"
                />
        </LinearLayout>
        <com.nju.View.SchoolFriendTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/content_tv"
             />
        <com.nju.View.SchoolFriendGridView
            android:id="@+id/pics_gridview"
            android:paddingTop="@dimen/FIVE_DP"
            android:layout_width="match_parent"
            android:numColumns="3"
            android:verticalSpacing="@dimen/FIVE_DP"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/location_tv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:layout_below="@+id/location_tv"
                android:id="@+id/date_tv"
                />
            <com.nju.View.SchoolFriendAweTextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:textSize="20sp"
                android:id="@+id/comment_icon_tv"
                android:textColor="@color/light_blue"
                android:layout_gravity="end"
                android:text="@string/write_comment_icon"
                android:layout_alignBottom="@+id/date_tv"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/delete_tv"
                android:text="ddd"
                android:textColor="@color/light_blue"
                android:layout_below="@+id/location_tv"
                android:layout_toEndOf="@+id/date_tv"
                android:layout_marginStart="@dimen/phone_apadding" />
        </RelativeLayout>

        <com.nju.View.NonScrollableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:id="@+id/comment_listView"
            />
    </LinearLayout>
</LinearLayout>
