<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/phone_apadding"
    android:paddingEnd="@dimen/phone_apadding"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/head_icon_img"
        android:layout_marginEnd="@dimen/phone_apadding"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/light_blue"
        android:text="1"
        android:id="@+id/alumni_vo_name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/head_icon_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/alumni_vo_label"
        android:text="1"
        android:layout_alignBottom="@+id/alumni_vo_name"
        android:layout_toEndOf="@+id/alumni_vo_name" />

    <com.nju.View.SchoolFriendTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/light_blue"
        android:layout_marginTop="@dimen/FIVE_DP"
        android:id="@+id/alumni_vo_title"
        android:text="1"
        android:layout_below="@+id/alumni_vo_label"
        android:layout_toEndOf="@+id/head_icon_img" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/alumni_vo_date"
        android:text="1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="@dimen/phone_apadding"
        android:layout_below="@+id/mGridView"
        android:layout_alignStart="@+id/alumni_vo_simple_desc" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_str"
        android:layout_marginRight="@dimen/phone_apadding"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignTop="@+id/alumni_vo_date"
        android:layout_alignRight="@+id/alumni_vo_comment_number"

        android:id="@+id/view" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1"
        android:id="@+id/alumni_vo_comment_number"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1"
        android:id="@+id/alumni_vo_praise_number"
        android:layout_alignBottom="@+id/view"
        android:layout_toStartOf="@+id/view" />

    <com.nju.View.SchoolFriendTextView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toEndOf="@+id/head_icon_img"
        android:layout_below="@+id/alumni_vo_title"
        android:id="@+id/alumni_vo_simple_desc" />
    <com.nju.View.SchoolFriendGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_below="@+id/alumni_vo_simple_desc"
        android:horizontalSpacing="@dimen/FIVE_DP"
        android:verticalSpacing="@dimen/FIVE_DP"
        android:layout_alignStart="@+id/alumni_vo_simple_desc"
        android:id="@+id/mGridView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/praise_str"
        android:id="@+id/textView23"
        android:layout_alignBottom="@+id/alumni_vo_praise_number"
        android:layout_toStartOf="@+id/alumni_vo_praise_number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginStart="@dimen/phone_apadding"
        android:textColor="@color/light_blue"
        android:id="@+id/delete_tv"
        android:layout_alignTop="@+id/alumni_vo_date"
        android:layout_toEndOf="@+id/alumni_vo_date" />
</RelativeLayout>