<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/phone_apadding"
    android:paddingEnd="@dimen/phone_apadding"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <com.nju.View.SchoolFriendTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/title_tv"
        android:layout_marginBottom="@dimen/phone_apadding"
        android:textColor="@color/light_blue"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:paddingTop="@dimen/FIVE_DP"
        android:text="@string/asked_by"
        android:id="@+id/re_list_item_name"
        android:layout_below="@+id/question_gridview"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/name_tv"
        android:text="name"
        android:textColor="@color/light_blue"
        android:layout_alignBottom="@+id/re_list_item_name"
        android:layout_toEndOf="@+id/re_list_item_name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/FIVE_DP"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/date_tv"
        android:layout_alignBottom="@+id/count_tv"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/count_tv"
        android:paddingEnd="@dimen/phone_apadding"
        android:text="0"
        android:layout_below="@+id/name_tv"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/replay_str"
        android:id="@+id/textView15"
        android:layout_alignTop="@+id/count_tv"
        android:layout_toStartOf="@+id/count_tv" />

    <com.nju.View.SchoolFriendGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/FIVE_DP"
        android:verticalSpacing="@dimen/FIVE_DP"
        android:id="@+id/question_gridview"
        android:layout_below="@+id/title_tv"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/light_blue"
        android:id="@+id/delete_tv"
        android:layout_alignBaseline="@+id/name_tv"
        android:layout_alignBottom="@+id/name_tv"
        android:layout_toEndOf="@+id/name_tv"
        android:layout_marginStart="@dimen/phone_apadding" />
</RelativeLayout>