<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:background="@drawable/gray_line_bg"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:id="@+id/re_work_item_detail_layout"
    android:layout_height="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/delete_reLayout"
        android:layout_height="match_parent"
         >
        <com.nju.View.SchoolFriendAweTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/circle_icon"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textView17"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/dynamic_str"
            android:gravity="center"
            android:id="@+id/textView18"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/textView17"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/replay_reLayout"
        android:layout_height="match_parent"
        >
        <com.nju.View.SchoolFriendAweTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/comment_icon"
            android:id="@+id/textView20"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/ask_str"
            android:gravity="center"
            android:id="@+id/textView21"
            android:layout_below="@+id/textView20"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/close_reLayout"
        android:layout_height="match_parent"
         >
        <com.nju.View.SchoolFriendAweTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/heart_icon"
            android:id="@+id/textView23"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/hear_str"
            android:gravity="center"
            android:id="@+id/textView22"
            android:layout_below="@+id/textView23"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/recommend_reLayout"
        android:layout_height="match_parent"
        >
        <com.nju.View.SchoolFriendAweTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/recommend_icon"
            android:id="@+id/textView33"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/recommend_str"
            android:gravity="center"
            android:id="@+id/textView42"
            android:layout_below="@+id/textView33"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            />
    </RelativeLayout>
</LinearLayout>