<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/circleMain"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:background="@android:color/transparent"
        android:id="@+id/transView"
        android:layout_above="@+id/circle_tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/gray_line_bg"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/circle_tool_bar_layout"
        android:layout_height="60dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/dynamci_reLayout"
            android:layout_height="match_parent"
            >
            <com.nju.View.SchoolFriendAweTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/circle_icon"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/dynamicIcon"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/dynamic_str"
                android:gravity="center"
                android:id="@+id/dynamicText"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/dynamicIcon"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ask_reLayout"
            android:layout_height="match_parent"
            >
            <com.nju.View.SchoolFriendAweTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/comment_icon"
                android:textColor="@color/black80"
                android:id="@+id/askIcon"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/ask_str"
                android:gravity="center"
                android:textColor="@color/black80"
                android:id="@+id/askText"
                android:layout_below="@+id/askIcon"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/voice_reLayout"
            android:layout_height="match_parent"
            >
            <com.nju.View.SchoolFriendAweTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/heart_icon"
                android:textColor="@color/black80"
                android:id="@+id/voiceIcon"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/hear_str"
                android:gravity="center"
                android:textColor="@color/black80"
                android:id="@+id/voiceText"
                android:layout_below="@+id/voiceIcon"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/recommend_Layout"
            android:layout_height="match_parent"
            >
            <com.nju.View.SchoolFriendAweTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/recommend_icon"
                android:textColor="@color/black80"
                android:id="@+id/recommendIcon"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/recommend_str"
                android:textColor="@color/black80"
                android:gravity="center"
                android:id="@+id/recommendText"
                android:layout_below="@+id/recommendIcon"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
