<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/college_choose_dialog_relayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="match_parent"
        android:id="@+id/college_choose_dialog_view"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:layout_above="@+id/college_choose_dialog_choose_main"
        />

    <RelativeLayout
        android:id="@+id/college_choose_dialog_choose_main"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="310dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/ligher_gray"
            android:layout_above="@+id/college_choose_dialog_choose_layout"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/mSchoolSpinner"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:paddingStart="@dimen/phone_apadding"
                android:paddingEnd="@dimen/phone_apadding"
                android:layout_height="50dp"/>
            <GridView
                android:id="@+id/mGridView"
                android:visibility="gone"
                android:numColumns="5"
                android:padding="@dimen/phone_apadding"
                android:verticalSpacing="@dimen/FIVE_DP"
                android:horizontalSpacing="@dimen/FIVE_DP"
                android:background="@drawable/gray_line_deep_bg"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/college_choose_dialog_listview"
            android:visibility="gone"
            android:divider="@null"
            android:paddingStart="@dimen/padding_left"
            android:background="@drawable/gray_line_deep_bg"
            android:layout_above="@+id/college_choose_dialog_choose_layout"
            android:layout_height="250dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_above="@+id/college_choose_dialog_choose_layout"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="-1dp"
                android:background="@android:color/darker_gray"
                />
            <Spinner
                android:id="@+id/mSpinner"
                android:visibility="gone"
                android:paddingStart="@dimen/phone_apadding"
                android:paddingEnd="@dimen/phone_apadding"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/light_gray"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/recommendType"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/phone_apadding"
                    android:paddingEnd="@dimen/phone_apadding"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/shezhao"
                        android:padding="@dimen/phone_apadding"
                        android:id="@+id/rBn1" />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/xiaozhao"
                        android:padding="@dimen/phone_apadding"
                        android:id="@+id/rBn2" />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/phone_apadding"
                        android:text="@string/shixi"
                        android:id="@+id/rBn3" />
                </RadioGroup>


            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:id="@+id/mListview"
                android:visibility="gone"
                android:divider="@null"
                android:paddingStart="@dimen/padding_left"
                android:background="@drawable/gray_line_deep_bg"
                android:layout_height="200dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/college_choose_dialog_choose_layout"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/gray_line_bg"
            android:layout_height="@dimen/bottom_choose_height"/>
    </RelativeLayout>

</RelativeLayout>