<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:visibility="gone"
    android:id="@+id/re_work_item_detail_hide_main_layout"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/re_work_item_detail_hide_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_school_friend_input_linelayout"
        android:background="@android:color/transparent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/activity_school_friend_input_linelayout"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_item_height"
            android:id="@+id/activity_school_friend_input_layout"
            android:background="@drawable/input_dialog_bg"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <com.nju.View.SchoolFriendEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/phone_apadding"
                android:background="@android:color/transparent"
                android:id="@+id/comment_edittext"
                android:layout_alignBottom="@+id/comment_emotion"
                android:layout_toStartOf="@+id/comment_emotion"
                />

            <com.nju.View.SchoolFriendAweTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="40dp"
                android:gravity="top"
                android:layout_marginRight="10dp"
                android:textSize="36sp"
                android:id="@+id/comment_emotion"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/smile"
                android:layout_alignBottom="@+id/activity_school_friend_send_button"
                android:layout_toStartOf="@+id/activity_school_friend_send_button"

                />
            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/activity_school_friend_send_button"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="8dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/activity_school_friend_send_button"
                android:layout_height="2dp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_button_bg"
                android:text="@string/send"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/activity_school_friend_send_button"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/comment_input_emotion_main"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="255dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>