<?xml version="1.0" encoding="utf-8"?>
<GridView
    android:id="@+id/dynamicCommentHeadGridView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="auto_fit"
    android:horizontalSpacing="@dimen/dp5"
    android:columnWidth="@dimen/dp30"

    xmlns:android="http://schemas.android.com/apk/res/android" />