<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/emotion_layout"
    android:visibility="gone"
    android:clickable="false"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gray_line_bg"
        android:gravity="start|center_vertical"
        android:layout_height="50dp">
        <com.nju.View.SchoolFriendAweTextView
            android:id="@+id/emotion_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/smile"
            android:paddingStart="@dimen/phone_apadding"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/emotion_pager"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="bottom"
                android:id="@+id/emotion_pager_view1"
                android:layout_marginStart="16dp"
                android:background="@drawable/select_circle_label_bg"
                />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="bottom"
                android:id="@+id/emotion_pager_view2"
                android:background="@drawable/unselect_circle_label_bg"
                android:layout_marginStart="16dp"
                />
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="bottom"
                android:id="@+id/emotion_pager_view3"
                android:layout_marginStart="16dp"
                android:background="@drawable/unselect_circle_label_bg"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>