<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_camera_imgage_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:alpha="0.7"
        android:id="@+id/fragment_camera_image_view_bottom_layout"
        android:background="@color/colorPrimary"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:scaleY="1"
            android:buttonTint="@android:color/white"
            android:scaleX="1"
            android:paddingEnd="@dimen/padding_right"
            android:textSize="@dimen/big_font_size"
            android:id="@+id/fragment_camera_image_view_checkBox"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>