<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/fragment_xue_xin_tip_textView" />
    <LinearLayout
        android:id="@+id/authorizationLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/username_text_input_layout"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="15"
                android:hint="邮箱/手机号/身份证号" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_text_input_layout"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="15"
                android:inputType="textPassword"
                android:hint="密码" />
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/fragment_xue_xin_captcha_layout"
             android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_text_input_captcha"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etCaptcha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="@string/captcha" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:foreground="@color/colorPrimaryDark"
                android:layout_toEndOf="@+id/password_text_input_captcha"
                android:id="@+id/fragment_xue_xin_auth_image"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loginLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etLoginname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="15"
                android:hint="@string/please_input_username" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etLoginpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="15"
                android:inputType="textPassword"
                android:hint="密码" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etReUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="15"
                android:hint="@string/please_input_username" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etRePassword"
                android:layout_width="wrap_content"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="15"
                android:hint="@string/please_input_password" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etReSurePassword"
                android:layout_width="wrap_content"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="15"
                android:hint="@string/please_re_input_password" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/auth"
            android:layout_marginTop="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/primary_bn_bg"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:elevation="2dp"
            android:id="@+id/fragment_xue_xin_auth_bn"
            android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/phone_apadding"
        android:paddingStart="@dimen/padding_left"
        android:paddingEnd="@dimen/padding_left"
        android:layout_height="@dimen/phone_item_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/more"
            android:textColor="@color/light_blue"
            android:id="@+id/moreTV"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp" />
    </RelativeLayout>

    </LinearLayout>


