<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myScrollView"
                android:layout_alignParentTop="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="350dp"
                    android:layout_height="wrap_content">
                    <com.nju.View.SchoolFriendTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/phone_apadding"
                        android:paddingStart="@dimen/phone_apadding"
                        android:paddingEnd="@dimen/phone_apadding"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/light_blue"
                        android:id="@+id/problem_tv"
                        />

                    <com.nju.View.SchoolFriendTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/phone_apadding"
                        android:paddingEnd="@dimen/phone_apadding"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/padding_left"
                        android:id="@+id/description_tv"
                        />
                    <com.nju.View.NonScrollableListView
                        android:id="@+id/listView"
                        android:paddingStart="@dimen/phone_apadding"
                        android:paddingEnd="@dimen/phone_apadding"
                        android:layout_width="match_parent"
                        android:divider="@null"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/phone_apadding"
                        android:paddingBottom="@dimen/phone_apadding"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:text="@string/asked_by"
                            android:paddingStart="@dimen/phone_apadding"
                            android:paddingEnd="@dimen/phone_apadding"
                            android:id="@+id/askby"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/light_blue"
                            android:paddingStart="@dimen/phone_apadding"
                            android:paddingEnd="@dimen/phone_apadding"
                            android:id="@+id/name_tv"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="end"
                            android:paddingStart="@dimen/phone_apadding"
                            android:paddingEnd="@dimen/phone_apadding"
                            android:id="@+id/date_tv"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_left"
                        android:background="@color/light_gray"
                        />
                    <include layout="@layout/new_comment"/>
                </LinearLayout>
            </ScrollView>
            <include layout="@layout/person_item_tool_bar"/>
        </RelativeLayout>
    </FrameLayout>
    <include layout="@layout/comment_input"/>
</RelativeLayout>