<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F5F5F5"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="@dimen/phone_apadding"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/phone_apadding"
        android:id="@+id/fragment_user_info_item_label_text" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/phone_item_height"
        android:background="#ffffff"
        android:paddingLeft="@dimen/phone_apadding"
        android:layout_marginTop="@dimen/phone_apadding"
        android:paddingRight="@dimen/phone_apadding"
        android:divider="?android:horizontalDivider"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="学院"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/fragment_user_info_item_xueyuan_text"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/phone_item_height"
        android:background="#ffffff"
        android:paddingLeft="@dimen/phone_apadding"
        android:layout_marginTop="2dp"
        android:paddingRight="@dimen/phone_apadding"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/major"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/fragment_user_info_item_major_text"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/phone_item_height"
        android:background="#ffffff"
        android:paddingLeft="@dimen/phone_apadding"
        android:layout_marginTop="2dp"
        android:paddingRight="@dimen/phone_apadding"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:text="@string/start_date"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/fragment_user_info_item_date_text"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>