<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_school_friend_main"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:background="@android:color/white"
        android:scrollbars="none"
        android:id="@+id/school_friend_listview"
        android:transcriptMode="alwaysScroll"
        />

    <include layout="@layout/emotion_input"/>
    <include layout="@layout/emotion_comment"/>
</LinearLayout>

