<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:id="@+id/publish_wei_bo_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/publish_wei_bo_scroll_layout"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/publish_wei_bo_layout"
            android:background="@drawable/publish_content_layout_bg"
            android:duplicateParentState="true"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:paddingTop="5dp"
                android:paddingStart="@dimen/phone_apadding"
                android:paddingEnd="@dimen/phone_apadding"
                android:hint="@string/time_idea"
                android:gravity="top"
                android:background="@drawable/publish_content_edittext_bg"
                android:minLines="5"
                android:id="@+id/publish_wei_bo_content_editText" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/activity_publish_weibo_image_layout"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/phone_apadding"
                android:paddingEnd="@dimen/phone_apadding"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/activity_publish_weibo_image_im1"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/phone_apadding"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/activity_publish_weibo_image_im2"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/phone_apadding"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/activity_publish_weibo_image_im3"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/activity_publish_weibo_image_im4"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/phone_apadding"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/activity_publish_weibo_image_im5"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/phone_apadding"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/activity_publish_weibo_image_im6"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/activity_publish_weibo_image_im7"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:paddingEnd="@dimen/phone_apadding"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/activity_publish_weibo_image_im8"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:paddingEnd="@dimen/phone_apadding"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/activity_publish_weibo_image_im9"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/phone_apadding"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/location"
                    android:paddingTop="@dimen/phone_apadding"
                    android:textColor="@android:color/black"
                    android:paddingStart="@dimen/phone_apadding"
                    android:id="@+id/publish_wei_bo_userloaction_text"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/phone_item_height"
                android:background="@android:color/white"
                android:id="@+id/fragment_publish_text_with_pics_relativeLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/wh0_scan"
                    android:textColor="@android:color/black"
                    android:id="@+id/textView2"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/phone_apadding"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/school_scan"
                    android:id="@+id/textView4"
                    android:paddingRight="@dimen/padding_left"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/phone_item_height"
                android:background="@android:color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/reminder_who_scan"
                    android:textColor="@android:color/black"
                    android:id="@+id/textView5"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/phone_apadding"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/publish_wei_bo_emto_layout"
        android:visibility="gone"

        android:clickable="false"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="50dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <ImageView
                android:id="@+id/publish_wei_bo_emotion_fab"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal|left"
                android:padding="0dp"
                android:layout_marginStart="16dp"
                android:src="@mipmap/ic_menu_emoticons" />
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/emotion_pager"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="top|center"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:id="@+id/emotion_pager_view1"
                android:layout_marginStart="16dp"
                android:background="@drawable/select_circle_label_bg"
                />

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:id="@+id/emotion_pager_view2"
                android:background="@drawable/unselect_circle_label_bg"
                android:layout_marginStart="16dp"
                />
            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:id="@+id/emotion_pager_view3"
                android:layout_marginStart="16dp"
                android:background="@drawable/unselect_circle_label_bg"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>