<?xml version="1.0" encoding="utf-8"?>
<com.nju.View.CircleImageView
    android:layout_width="@dimen/dp30"
    android:layout_height="@dimen/dp30"
    android:layout_marginBottom="@dimen/dp5"
    android:layout_marginTop="@dimen/dp5"
    android:scaleType="fitXY"
    xmlns:android="http://schemas.android.com/apk/res/android" />