<LinearLayout
    android:orientation="vertical"
    android:id="@+id/activity_publish_weibo_image_layout"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/phone_apadding"
    android:paddingEnd="@dimen/phone_apadding"
    android:background="@drawable/publish_content_layout_bg"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/activity_publish_weibo_image_im1"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/phone_apadding"
            android:scaleType="fitXY"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/activity_publish_weibo_image_im2"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/phone_apadding"
            android:scaleType="fitXY"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/activity_publish_weibo_image_im3"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/activity_publish_weibo_image_im4"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/phone_apadding"
            android:scaleType="fitXY"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/activity_publish_weibo_image_im5"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/phone_apadding"
            android:scaleType="fitXY"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/activity_publish_weibo_image_im6"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/activity_publish_weibo_image_im7"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:paddingEnd="@dimen/phone_apadding"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/activity_publish_weibo_image_im8"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:paddingEnd="@dimen/phone_apadding"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/activity_publish_weibo_image_im9"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>