<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@android:color/black"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/nav_header_username"
        android:layout_below="@+id/headIMG"
        android:layout_centerHorizontal="true" />

    <com.nju.View.CircleImageView
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        android:id="@+id/headIMG"
        android:scaleType="fitXY"
        android:src="@drawable/head"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

