<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/gray_line_bg"
    android:layout_height="@dimen/bottom_choose_height"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        >
        <com.nju.View.SchoolFriendAweTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/write_comment_icon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="8sp"
            android:maxLength="3"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:background="@drawable/red_circle"
            android:id="@+id/textView36"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/comment"
            android:layout_marginTop="9dp" />
    </RelativeLayout>
    <com.nju.View.SchoolFriendAweTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/praise"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/hand_praise_icon"
        />

    <com.nju.View.SchoolFriendAweTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/collect"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/collect_icon"
        />
    <com.nju.View.SchoolFriendAweTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/share"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/share_icon"
        />
</LinearLayout>