<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="@dimen/phone_apadding"
    android:layout_marginBottom="@dimen/phone_apadding"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/head_icon"
        android:background="@drawable/circle_bg"
        android:src="@drawable/cheese_1"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/phone_apadding"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/phone_apadding" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="@android:color/black"
        android:id="@+id/name_tv"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/head_icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/label_tv"
        android:layout_below="@+id/name_tv"
        android:layout_toEndOf="@+id/head_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/phone_apadding"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/date_tv"
        android:layout_alignBottom="@+id/name_tv"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_below="@+id/head_icon"
        android:layout_alignStart="@+id/head_icon"
        android:layout_alignEnd="@+id/date_tv"
        android:paddingEnd="@dimen/phone_apadding"
        android:layout_marginBottom="@dimen/phone_apadding"
        android:layout_marginTop="@dimen/phone_apadding"
        android:textColor="@android:color/black"
        android:id="@+id/title_tv"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/phone_item_height"
        android:layout_marginBottom="@dimen/phone_apadding"
        android:layout_below="@+id/title_tv"
        android:layout_alignStart="@+id/title_tv">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:gravity="left|center"
            android:lines="2"
            android:ellipsize="end"
            android:background="@color/light_gray"
            android:id="@+id/content_tv"
             />
    </LinearLayout>



</RelativeLayout>